REACT_APP_LOCAL_SERVER_URL=http://localhost:8080
REACT_APP_REMOTE_SERVER_URL=https://airj18.skqist225.xyz
REACT_APP_NODE_ENV=development

REACT_APP_GOOGLE_CLIENT_ID=919947696132-31e7b23lq3ht2n81ap98kjf2k9t2k1rt.apps.googleusercontent.com
